# TestFramework

./: Test.bat  aj-test.xml  pom.xml  suites-test-testng.xml  testng.xml
Others/: log4j.xml
Others/config/: ActionKeywords.java  Constants.java
Others/dataEngine/: DataEngine.xlsx
Others/functionLibrary/: ListenerClass.java
src/test/java/testScript/: ParallelSuiteTest.java  RegularExpressionGroupTest.java  Test1.java  Test2.java
src/test/java/utility/: ListenerClass.java
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-testScript.Test1.xml  TEST-testScript.Test2.xml
