<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Test.Automation</groupId>
  <artifactId>AutomationFramework</artifactId>
  <version>1.0.0.0</version>
  <packaging>jar</packaging>
  <name>AutomationFramework</name>
  <description>Automation Framework For Test</description>

  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



    <build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                        <suiteXmlFile>suites-test-testng.xml</suiteXmlFile> 
                        <suiteXmlFile>aj-test.xml</suiteXmlFile>
                    </suiteXmlFiles>-->
                </configuration>
            </plugin>

            <!-- Compiler plugin configures the java version to be usedfor compiling the code -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <compilerId>javac</compilerId>
                </configuration>
            </plugin> 

         <!-- Auto Report send via Email related configuration. --> 
            <!--  
            <plugin>  
             <groupId>ch.fortysix</groupId>  
              <artifactId>maven-postman-plugin</artifactId>  
              <version>0.1.6</version>  
              <executions>  
              <execution>  
              <id>send_an_email</id>  
              <phase>test</phase>  
              <goals>  
                <goal>send-mail</goal>  
              </goals>  
              <inherited>true</inherited>  
              <configuration>  
                <mailhost>smtp.gmail.com</mailhost>  
                <mailport>465</mailport>  
                <mailssl>true</mailssl>  
                <mailAltConfig>true</mailAltConfig>   
                <mailuser>ideacombtesto365@gmail.com</mailuser>  
                <mailpassword>spade@1234</mailpassword>  
  
                <from>ideacombtesto365@gmail.com</from>  
                <receivers>  
                    <receiver>ashish.jaiswal@spadeworx.com</receiver>  
                    <receiver>ideacombtesto365@gmail.com</receiver> 
                    <receiver>siddhesh.labdhe@spadeworx.com</receiver>
                    <receiver>utkarsha.vedpathak@spadeworx.com</receiver>  
                </receivers>  
  
                <subject>Test Automation Report</subject>  
                <failonerror>false</failonerror>  
                <htmlMessage>  
                     
                    <![CDATA[  
                    <p>Hi All,<br/> <br/>Please find the Test Report!<br/><br/>
                    <a href="D:\Ashish\software\android-sdk\Workspace\AutomationFramework\target\surefire-reports\emailable-report.html"><b>REPORT</b></a>
                    </p>  
                    <p><i>Note: This is system generated mail. So don't reply this mail.</i></p>
                    <br/> 
                    <br/> 
                    <p>Best Regards,<br/>Ashish Jaiswal</p>
                    ]]>   
                </htmlMessage> 

                <filesets>
                <fileset>
                  <directory>${basedir}/target/surefire-reports/emailable-report.html</directory>
                  <includes>
                    <include>**/index.html</include>
                  </includes>
                  </fileset>
                 </filesets>
                </configuration>  
               </execution>  
              </executions>  
             </plugin>
             -->
             </plugins>
             </build>
  
<reporting>
    <plugins>
     <!--  TestNG-xslt related configuration. -->
      <plugin>
        <groupId>org.reportyng</groupId>
        <artifactId>reporty-ng</artifactId>
        <version>1.2</version>
        <configuration>
           <!--  Output directory for the testng xslt report -->
          <outputDir>/target/testng-xslt-report</outputDir>
          <sortTestCaseLinks>true</sortTestCaseLinks>
          <testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>
          <showRuntimeTotals>true</showRuntimeTotals>
          
        </configuration>
      </plugin>
    </plugins>
  </reporting>


<pluginRepositories>
    <pluginRepository>
      <id>reporty-ng</id>
      <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
    </pluginRepository>
</pluginRepositories>

   <dependencies>
    <!-- Dependency libraries to include for compilation -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <!-- <scope>test</scope> -->
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.0</version>
    </dependency>

    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
    </dependency> 


  </dependencies>
</project>